spring.application.name=scheduled-task
server.port=8083
logging.level.rmhub.mod.schedule=debug

# DATASOURCE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/scheduled-task?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tomcat datasource specific settings
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
rmhub.schedule.ip=localhost
schedule.threadpool.size:5

#===============================================================================
resttask1.cron:0/5 * * * * ?
resttask1.method:get
resttask1.url:http://localhost:8082/demo/
#===============================================================================
resttask2.cron:0 0 1/2 * * ?
resttask2.method:get
resttask2.url:http://10.56.202.24:8082/reportscanService/scan/
#===============================================================================’Ÿ
resttask3.cron:0 0/20 * * * ?
resttask3.method:get
resttask3.url:http://host:port/unknowService/loanQuery/
#===============================================================================’Ÿ
resttask4.cron:0 0 11 1/1 * ?
resttask4.method:get
resttask4.url:http://host:port/creditService/nullify/
#===============================================================================
resttask5.cron:0 2/30 7-14 * * ?
resttask5.method:get
resttask5.url:http://localhost:8085/reconService/create/
#===============================================================================
resttask6.cron:0 17/30 7-15 * * ?
resttask6.method:get
resttask6.url:http://localhost:8085/reconService/load/
#===============================================================================
resttask7.cron:0 37/59 7-15 * * ?
resttask7.method:get
resttask7.url:http://localhost:8085/reconService/execute/
#===============================================================================
resttask8.cron:0 0 14 * * ?
resttask8.method:post
resttask8.url:http://localhost:8085/batchDeductService/batchDeduct/
#===============================================================================
resttask9.cron:0 31 14-20 * * ?
resttask9.method:get
resttask9.url:http://localhost:8085/repaymentResultService/batchPolling/
##===============================================================================
resttask10.cron:0 1 15-20 * * ?
resttask10.method:get
resttask10.url:http://localhost:8085/repaymentResultService/batchPolling/
#===============================================================================
resttask11.cron:0 30 21 * * ?
resttask11.method:get
resttask11.url:http://localhost:8085/repayService/reportResult/
